Python编程：
   开源、面向对象的解释型语言。
   开发效率高，混合式（胶水语言）。


编写Python程序完成功能：
   根据输入的信息计算一个人的标准体重并显示。
   拆分：
      1、这个程序需要输入信息吗？
          我们程序需要有输入部分
          解决用Pyton来输入的问题
      2、这个程序是否需要输出？
         需要输出，显示的标准体重是多少
      3、需要计算不？
         需要计算
      4、需要计算的依据，标准体重计算公式
      

1、编写一个Pyton程序，并运行
   运行后，在屏幕上显示

    *
   ***
  *****
 *******
*********

python3  02.py


print("    *")

print在Python是标准库函数，功能就是向标准输出，输出内容。

print("    *")，叫函数调用，函数调用时由

1、函数名：print
2、函数调用必须有 ()，且必须是英文。
3、() 里面放的叫函数的参数，参数可选，可以有，也没有。
    print函数参数是对象，可以是多个对象，如果给定多个
    需要用 “,” 分隔。 
4、函数必须和定义的函数名一致，
5、" *" 称为 字符串 ，作为函数print的一个参数

print("    *", 100, 200)

 
      
数值运算（算术运算）：
 加法    +     2 + 3
 减法    -     3 - 2
 乘法    *     3 * 2 
 除法    /     3 / 2     = 1.5
 地板除  //    3 // 2    = 1
 幂运算  **    2 ** 3    = 8 

Python的基本数据类型：
1、数字
2、字符串
...

1、数字：
   整数：-1  0  1 ... 有正负，没小数，Python3中没有限制
         整数的大小
   int 

   浮点数：带小数的数，1.5  1.0 0.1  -1.5 
           浮点数是双精度的
   float

   布尔类型：真和假
             简单看条件成立就可以看做真 用 True 表示。
                 不成立就是假，用False表示
   
2、字符串
   字符串是用单引号或者双引号或者三引号，扩起来的文本（文字）

   '您好Aaa ~~~~'   
                  "let's go"

   "Hello" 



   '''
   Hello
   你好
   '''

   """
   你好
   hello
   您的身高是：
   """

# 开头的是注释
  注释可以出现在行的开头，和结尾
  # 后的内容将被忽略



编程时有变量和常量的概念
常量：程序运行过程中数据不变
变量：程序运行过程中数据可变的

计算机存储器有两类：内存、硬盘（U盘）
我们程序的运行是在内存中还是在硬盘中？
内存！！

变量在程序运行时，通常是保存在内存中。

Python中的变量：
1、要先创建（定义），在使用
2、Python变量是在第一次赋值时创建的
3、怎么给Python变量赋值？

   最基本的赋值格式：
   
   变量名 = 内容

   = 是赋值运算符，跟数学里面的判断是否相等不一样。
   变量名 = 内容  :称为赋值语句


   a = 10
   创建了一个名字为a的变量，内容是10
   
   作用：1、
         把变量名和内容进行绑定，以后就能通过变量名
         找到内容。

4、Python变量名的命名规则
   * 变量名：由字母、数字、_（下划线）组成，由字母或者下划线
             开头。
            a 
            a5
            a_b
            a_b5
            _a
            _a10
   * 变量名区分大小写（大小写敏感） 
          A   a 
          A = 10
          a = 20
          a = 30

   * 变量命名不能使用Python的关键字
     if  break .....
     什么是关键字：就是Python预留的一些字母组合，有特殊
                   含义和用途。我们不能当成变量名。
     
   建议：变量命名要简单扼要，能根据名字看出其含义。
            
         age = 20
         建议使用PEP 8命名风格，变量命名
         小写单词+_
         
         init_uart
 
变量赋值：
   变量名 = 内容
   第一次赋值，Python会创建变量，并且把变量名内容进行绑定
   以后再对已经创建好的变量赋值，就直接改吧变量名和内容的
   绑定关系。
   
Python中每个对象都有一个唯一的ID
可以使用id()函数 查看对象的ID
id(20)
id(30)
判断两个变量是否绑定到同一个对象可以通过变量绑定的对象的
id来判断，如果ID相同就是绑定到同一个对象。
还可以使用  is 运算符来判断
 a is b

问题：Python中当一个变量不在使用了需要手动删除一个变量吗？
   a = 10
   print(a)
     Python解释器会自动回收对象，我们通常不需要手动回收。
     Python解释器有自己的回收机制。

问题：如何就想手动删除变量，该怎么做？
   
    del  变量名
      
使用print来输出（显示）变量
a = 10
print(a)
a = 20 
b = 30
print(a, b)


Python变量的类型：
a = 10
b = '您好'
c = 1.5
d = True

type() 函数可以看对象的类型（自然可以看变量的类型）
Python变量的类型取决于绑定的对象。
* Python变量的类型是动态的

Python的标准输入函数 input：
  input(提示信息)
  1、函数名：input
  2、函数的参数：提示信息，可选（可以有，也可以没有）
                 如果有：给字符串
     input("请输入长方形编程a:")
     input()
  3、input函数有返回值，返回的是从标准输入（键盘）输入
     内容（字符串），而且是去掉了\n
     
     \n  是换行符
  
  注：研究一个函数，主要可以看以下
      1、函数名
      2、函数的参数   
      3、函数的返回值

a = int(a)   #int()是通过字符串对象创建对应整数对象
a = float(a) #float通过字符串对象创建对应的浮点数对象
 



编写Python程序完成功能：
   根据输入的信息计算一个人的标准体重并显示。
   拆分：
      1、这个程序需要输入信息吗？
          我们程序需要有输入部分
          解决用Pyton来输入的问题
      2、这个程序是否需要输出？
         需要输出，显示的标准体重是多少
      3、需要计算不？
         需要计算
      4、需要计算的依据，标准体重计算公式
      
     w = (h - 70) * 0.6 

     男性：(身高cm－80)×70﹪=标准体重
     女性：(身高cm－70)×60﹪=标准体重

     编写女同事的标准体重计算程序

     1、提示输入身高cm： h
     1.2、把输入身高转换成浮点数

     2、计算标准体重 w
        w = (h - 70) * 0.6

     3、显示标准体重


   1、编程计算男性标准体重程序

   2、编写程序，输入圆的半径，计算圆的周长和面积
       import math
       math.pi

   3、在计算标准体重程序中，增加计算
      超重%={（实际体重－理想体重）/（理想体重）}×100%


标准体重正负10﹪为正常体重标准体重正负10﹪~20﹪为体重过重或过轻
　　标准体重正负20﹪以上为肥胖或体重不足
　　超重计算公式
　　超重%={（实际体重－理想体重）/（理想体重）}×100%



    4、假如你的工资是 8000/月，每年涨薪 30%
       计算n年后你的工资是多少？
        第一年   k * 1.3
        第二年   k * 1.3 * 1.3
        第三年   k * 1.3 * 1.3 * 1.3
         ....

    5、单位换算：
       输入千米数，输出英里数
    

关系运算：
  1、比较
  2、关系运算的结果，真（True）或者假（False）

  >     大于    a > b   a = 10 b = 5

  <     小于    a < b     
    
  >=    大于等于  a >= b
  <=    小于等于  a <= b
  
  ==    等于      a == b
  !=    不等于    a != b

  a > b > c 
 
  

布尔（逻辑）运算：
and      a  and b  与      a是真，b是真，结果为真，否则结果假
                           a是假，结果为假
                           a是真，返回时b
or       a  or  b  或     只要有一个是真，结果为真，
                           全为假结果为假
                           a为真，返回a
                           a为假，返回b
   
not     not a   取反      a 是真 not a 就是假
                          a 是假 not a 就是真

    
   a  and  b  and  c  and d  
   a  or b or c or d  

   
a > b and a > c



分支语句/选择语句

if 真值测试表达式:  
    语句
    ....

写法上：

if  大写写一致
真值测试表达式和if间有空格
:必须英文的
if下面的语句必须和if有缩进，建议4个空格 
if控制的语句至少有1条，如果不想写，可以写一个 pass
  pass 空语句，用来占位，没有实际动作执行

执行的动作：
   如果真值表达式结果为真，则执行if下面的语句体
   否则不执行

   

a = 5 
b = 10
c = 20
if a > b:
   c = a - b


a = 40
b = 10
c = 20
if a > b:
   c = a - b


if 真值测试表达式:  
    语句
    ...
else:
    语句
    ...

执行的动作：
如果真值测试表达式的结果为真：则执行if下面的语句
否则执行else下面的语句。

a = 5 
b = 10
c = 20
if a > b:
   c = a - b
else:
   c = a + b


编写Python程序完成功能：
   根据输入的信息计算一个人的标准体重并显示。
   拆分：
      1、这个程序需要输入信息吗？
          我们程序需要有输入部分
          解决用Pyton来输入的问题
      2、这个程序是否需要输出？
         需要输出，显示的标准体重是多少
      3、需要计算不？
         需要计算
      4、需要计算的依据，标准体重计算公式
      
     w = (h - 70) * 0.6 

     男性：(身高cm－80)×70﹪=标准体重
     女性：(身高cm－70)×60﹪=标准体重

     编写女同事的标准体重计算程序

     1、提示输入身高cm： h
     1.2、把输入身高转换成浮点数

     2、计算标准体重 w
        w = (h - 70) * 0.6

     3、显示标准体重


   1、编程计算男性标准体重程序

   2、编写程序，输入圆的半径，计算圆的周长和面积
       import math
       math.pi

   3、在计算标准体重程序中，增加计算
      超重%={（实际体重－理想体重）/（理想体重）}×100%


标准体重正负10﹪为正常体重标准体重正负10﹪~20﹪为体重过重或过轻
　　标准体重正负20﹪以上为肥胖或体重不足
　　超重计算公式
　　超重%={（实际体重－理想体重）/（理想体重）}×100%


程序执行后：
显示一个界面：

  +-----------------------------+
  |  标准体重计算程序  版本 1.0 |
  |         作者：？？？        |
  |                             |
  |   1  男性                   |
  |   2  女性                   |
  |                             |
  +-----------------------------+
  请选择（1 男性，2女性）：
s = input("请选择 1 男性，2 女性：")

   
  如果选择1，则计算男性的标准体重

              
  如果选择2，则计算女性的标准体重


练习：
    1、输入四个整数 a b c d，输出最大的
    2、输入一个年份值，如：2018， 判断该年份是
       不是闰年：
           条件1：年份能被4整除，不能被100整除 
           条件2：年份能被400整除
           满足1或者2都是闰年   
           
           取余运算  %

           5 % 2   1
           4 % 2   0

           year % 400 == 0           

    

if 真值测试表达式:
    语句
    ...
else:
    语句
    ...



if 真值测试表达式:
    语句1
    ...
elif 真值测试表达式2:
    语句2
    ...
elif 真值测试表达式3:
    语句3
    ...
...
else:
    语句4
    ...


if 语句嵌套：

if a > b:
    if c > d:
       print("aa")
else:
    if x > y:
       print("xx")


1、编写一个个人所得税计算程序
   输入税前工资数，输出个人所得税的值
   要查个人所得税计算公式：

   北京市：
        应纳税所得 = 个人工资-3500-五险一金
        所得税的值= 应纳税所得 * 对应税率 - 扣除数
        
